<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/channel_list"
        android:title="Channels"/>

    <item
        android:id="@+id/tv_guide"
        android:title="TV Guide"/>

    <item android:id="@+id/favourites"
           android:title="Favourites"/>
</menu>