<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_box_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxWidth="200dp">


        <TextView
            android:id="@+id/row_fav_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HBO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/row_fav_channel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="311"
            android:textSize="16sp"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/icon_favlist_favourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_favorite_black_24px"
        />
</RelativeLayout>